<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link
href="https://fonts.googleapis.com/css2?family=Agbalumo&display=swap"
rel="stylesheet"
/>
<style>
  body{
    background-color: rgb(30, 27, 27);
  }
      .container {
      margin: 100px 400px;
      padding: 0px 3px;
      width: 40%;
      height: 400px;
      border-radius: 19px;
      border: 2px solid red;
      background-color: aliceblue;
      display: flex;
      flex-direction: column;
    }
    .container .form-group :hover{
        background-color: rgb(177, 172, 172);
    }
    .container .form-group input {
      text-align: center;
      font-family: "Baloo Bhai", cursive;
      display: block;
      padding: 8px 28px;
      border: 2px solid black;
      margin: 14px auto;
    }
    .form-group input {
      border-radius: 8px;
    }
    .container h1 {
      text-align: center;
      font-size: 28px;
      color: rgb(235, 56, 56);
      font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    .container button {
      display: block;
      width: 40%;
      margin: auto;
      border-radius: 10px;
    }
    .btn:hover {
      background-color: rgb(149, 149, 149);
    }
    .btn {
      margin: 0px 9px;
      color: white;
      background-color: #188431;
      padding: 4px 14px;
      border: 2px solid green;
      border-radius: 10px;
      font-size: 15px;
      cursor: pointer;
    }
</style>
<body>

    <div class="container">
        <h1>JOIN PROFIT GYM TODAY</h1>
        <form action="noaction.php">
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Name" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Age" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Number" />
          </div>
          <div class="form-group">
            <input type="text" name="" placeholder="Enter your Gender" />
          </div>
          <button class="btn">Submit</button>
        </form>
      </div>
</body>
</html>